# api-futebol

./: api-futeboldockerfile.txt  docker-compose.yaml  pom.xml
src/main/java/com/meli/api_futebol/: ApiFutebolApplication.java  ApiFutebolv1Application.java
src/main/java/com/meli/api_futebol/config/: AppConfig.java
src/main/java/com/meli/api_futebol/controller/: ClubeController.java  MatchController.java  PartidaController.java  SoccerMatchController.java  StadiumController.java  TeamController.java
src/main/java/com/meli/api_futebol/dto/: ClubeDTO.java  EstadioDTO.java  MatchDTO.java  PartidaDTO.java  RankingDTO.java  RetrospectVersusDTO.java  RetrospectoClubeDTO.java  RetrospectoConfrontoDTO.java  SoccerMatchDTO.java  StadiumDTO.java  TeamDTO.java  TeamRetrospectDTO.java  ViaCepResponseDTO.java
src/main/java/com/meli/api_futebol/model/: Match.java  SoccerMatch.java  Stadium.java  Team.java
src/main/java/com/meli/api_futebol/objectmount/: Address.java
src/main/java/com/meli/api_futebol/repository/: ClubeRepository.java  EstadioRepository.java  MatchRepository.java  PartidaRepository.java  SoccerMatchRepository.java  StadiumRepository.java  TeamRepository.java
src/main/java/com/meli/api_futebol/service/: ClubeService.java  MatchService.java  PartidaService.java  SoccerMatchService.java  StadiumService.java  TeamService.java
src/main/java/com/meli/api_futebolv1/: ApiFutebolv1Application.java
src/main/java/com/meli/api_futebolv1/controller/: ClubeController.java  PartidaController.java
src/main/java/com/meli/api_futebolv1/dto/: ClubeDTO.java  PartidaDTO.java
src/main/java/com/meli/api_futebolv1/model/: Clube.java  Estadio.java  Partida.java
src/main/java/com/meli/api_futebolv1/repository/: ClubeRepository.java  PartidaRepository.java
src/main/java/com/meli/api_futebolv1/service/: ClubeService.java  PartidaService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/meli/api_futebol/: ApiFutebolApplicationTests.java  ApiFutebolv1ApplicationTests.java
src/test/java/com/meli/api_futebol/service/: MatchSeviceTest.java  StadiumServiceTest.java  TeamServiceTest.java
src/test/java/com/meli/api_futebolv1/: ApiFutebolv1ApplicationTests.java
