

spring.datasource.url=jdbc:mysql://mysql:3306/futebol_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=api
spring.datasource.password=api123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
server.port=8080
server.servlet.context-path=/api
# Configurações Adicionais
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework=INFO
logging.level.com.futebol.api=DEBUG